{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "inside-excerpt.gl.joinmc.link",
          "assigned_srv": "inside-excerpt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f68228e4-d868-40d6-869b-9b35b8464dec",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34293,
          "port_start": 34292,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T22:15:34.359158Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d3567b5-7689-46b5-908f-b103038b4d9e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd7d40c1-d64b-4c56-b144-a35489c768c1",
          "agent_name": "from-key-b4db",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
